<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tilápia Agency</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/icons/favicon/Icone.svg">
  </head>
  <body>
    <div class="border-gradient"></div>
    <header class="d-flex justify-content-between align-items-center">
        <h1>
          <img src="assets/logo/Logo Tilápia Agency.svg" alt="Logo Tilápia Agency" />
        </h1>
        <nav class="d-flex gap-2">
          <button class="d-flex gap-3 btn btn-green-primary rounded-pill px-4 py-2 d-none d-md-flex">
            <img src="assets/icons/mug-saucer-solid.svg" alt="" />
            Contato
          </button>
          <button id="menuButton" class="btn d-flex gap-3 justify-content-center align-items-center menu-custom">
            MENU
            <img src="assets/icons/bars-solid (3).svg" alt="" />
          </button>
        </nav>
      </header>

      <nav id="rotative-menu">
        <div id="buttonContainer" class="d-flex justify-content-end">
            <button id="closeButton" class="btn d-flex gap-4 justify-content-center align-items-center menu-custom">
                FECHAR
                <img src="assets/icons/xmark-solid-gray.svg" alt="" />
            </button>
        </div>
        <div class="menu-content">
            <ul class="gap-3">
                <li><a href="#inicio">INÍCIO</a></li>
                <li><a href="#servicos">SERVIÇOS</a></li>
                <li><a href="#sobre-nos">SOBRE NÓS</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </div>
        <footer id="socialMediaContainer" class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-5">
            <div>
                <p class="text-white">Redes sociais:</p>
                <div class="d-flex gap-4">
                    <img src="assets/icons/social-media/instagram-brands.svg" alt="">
                    <img src="assets/icons/social-media/facebook-brands.svg" alt="">
                    <img src="assets/icons/social-media/youtube-brands.svg" alt="">
                </div>
            </div>  
            <img id="logoFooter" src="assets/logo/Logo Tilápia Agency-white.svg" alt="">
        </footer>
      </nav>
      
    <main class="hero-section">
        <div class="hero-content">
          <h1 class="display-4">Soluções Digitais</h1>
          <p class="lead">Ferramentas e estratégias que aprimoram a presença online das empresas, otimizando processos e melhorando a experiência do usuário.</p>
          <button id="buttonHero" class="d-flex gap-3 btn btn-green-primary rounded-pill align-items-center justify-content-start">
            <img src="assets/icons/mug-saucer-solid.svg" alt="" />
            <span>Entre em Contato</span>
          </button>
        </div>
      </main>

      <section id="serviceSection" class="d-flex flex-column justify-content-center align-items-center gap-3">
        <h3>SERVIÇOS</h3>
        <h2 class="text-center">SOLUÇÕES DIGITAIS PARA SUA EMPRESA</h2>
        <p class="text-center">A presença digital é crucial no mundo atual, mas para se destacar é necessário oferecer uma navegação simples e eficiente em seu site, plataforma, aplicativo ou e-commerce. É essencial que suas soluções, produtos e serviços sejam apresentados de forma clara e atrativa, além de contar com recursos que melhorem a experiência e a praticidade para seus usuários. Estamos aqui para ajudar a desenvolver essas soluções e garantir sua divulgação de forma eficaz.</p>

        <div id="serviceContainer" class="d-flex flex-row justify-content-center align-items-center overflow-hidden">
          <div class="serviceWrapper d-flex">
          <div class="serviceContent">
            <div class="serviceCircle">
                <img src="assets/icons/digital-solutions/desktop-solid.svg" alt="">
            </div>
            <h3>Desenvolvimentos Personalizados</h3>
            <p>Soluções sob medida para atender suas necessidades.</p>
          </div>
        
          <div class="serviceContent">
              <div class="serviceCircle">
                  <img src="assets/icons/digital-solutions/code-solid.svg" alt="">
              </div>
              <h3>Aplicativos Móveis</h3>
              <p>Criação de aplicativos nativos e híbridos para plataformas iOS e Android.</p>
          </div>
        
          <div class="serviceContent">
              <div class="serviceCircle">
                  <img src="assets/icons/digital-solutions/percent-solid.svg" alt="">
              </div>
              <h3>Sites e Landing Pages</h3>
              <p>Criação e design de sites responsivos e páginas de captura personalizadas.</p>
          </div>
        
          <div class="serviceContent">
              <div class="serviceCircle">
                  <img src="assets/icons/digital-solutions/laptop-code-solid.svg" alt="">
              </div>
              <h3>Otimização para Motores de Busca (SEO)</h3>
              <p>Estratégias para melhorar o posicionamento de sites.</p>
          </div>
        
          <div class="serviceContent">
              <div class="serviceCircle">
                  <img src="assets/icons/digital-solutions/bullhorn-solid.svg" alt="">
              </div>
              <h3>Gestão de Mídias Sociais</h3>
              <p>Planejamento e execução de campanhas em plataformas digitais.</p>
          </div>
        
          <div class="serviceContent">
              <div class="serviceCircle">
                  <img src="assets/icons/digital-solutions/pen-nib-solid.svg" alt="">
              </div>
              <h3>Design Gráfico e Branding</h3>
              <p>Criação de identidade visual, logotipos, materiais gráficos e branding completo.</p>
          </div>
        </div>
      </div>
      <div id="carouselIndicators" class="d-flex justify-content-center gap-2">
        <div class="dot active" data-slide="0"></div>
        <div class="dot" data-slide="1"></div>
        <div class="dot" data-slide="2"></div>
        <div class="dot" data-slide="3"></div>
        <div class="dot" data-slide="4"></div>
        <div class="dot" data-slide="5"></div>
      </div>
      </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
</nav>